<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>

  <!-- Stile CSS -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- Page Preloder -->

  <!-- Page header -->
  <header id="header">
    <nav class="navbar">
      <img class="logo" src="./images/icons/logito.svg" alt="Logo">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link">INICIO</a></li>
        <li class="nav-item"><a href="#" class="nav-link">PROYECTOS</a></li>
        <li class="nav-item"><a href="#" class="nav-link">CURRÍCULUM</a></li>
        <li class="nav-item"><a href="#" class="nav-link">CONTACTAME</a></li>
        <li class="nav-item">
          <button id="theme-toggle" class="theme-toggle" type="button">
            <span>
              <img class="moon" src="./images/icons/eclipse/moon.svg" alt="dark">
            </span>
            <span>
              <img class="sun" src="./images/icons/eclipse/sun.svg" alt="white">
            </span>            
          </button>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <article class="article-container-1">
      <section class="presentation">
        <p class="frase">HOLA MUNDO</p>
        <h2 class="title-2">Soy </h2>
        <h2 class="my-name">
          Franklin Antolin Ricaldi Castro
        </h2>
        <p class="paragraph">Ingeniero de sistemas y computación, autodidacta y mi pasión es el desarrollo FullStack.
          A lo largo de mi carrera, quiero crear soluciones innovadoras y efcientes que marquen la diferencia.</p>
        <div class="social-networks">
          <p class="social-networks-titulo">Encuentrame</p>
          <ul class="social-networks-ul">
            <li class="social-networks-li">
              <a class="social-networks-link" href="https://github.com/FranklinRicaldiCastro/" target="_blank"
                rel="noopener">
                <img class="social-networks-logo" src="./images/icons/social-networks/github.svg" alt="GitHub">
              </a>
            </li>
            <li class="social-networks-li">
              <a class="social-networks-link" href="https://www.linkedin.com/in/fricaldic/" target="_blank"
                rel="noopener">
                <img class="social-networks-logo" src="./images/icons/social-networks/linkedin.svg" alt="linkedin">
              </a>
            </li>
            <li class="social-networks-li">
              <a class="social-networks-link" href="https://www.facebook.com/FranklinAntolinRicaldiCastro/"
                target="_blank" rel="noopener">
                <img class="social-networks-logo" src="./images/icons/social-networks/facebook.svg" alt="facebook">
              </a>
            </li>
            <li class="social-networks-li">
              <a class="social-networks-link" href="https://www.instagram.com/_arcris/" target="_blank" rel="noopener">
                <img class="social-networks-logo" src="./images/icons/social-networks/instagram.svg" alt="instagram">
              </a>
            </li>
            <li class="social-networks-li">
              <a class="social-networks-link" href="https://twitter.com/FRANKLIN_A_R_C/" target="_blank" rel="noopener">
                <img class="social-networks-logo" src="./images/icons/social-networks/twitter.svg" alt="Twitter">
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="carousel-container">
        <img class="carousel-item" SRC="./images/review/FranklinAntolinRicaldiCastro01.png"
          alt="Franklin Antolin Ricaldi Castro 01">
      </section>
    </article>
    <hr class="linea">
    <article class="programming-languages">
      <p class="programming-languages-title">Lenguajes de Programación</p>
      <div class="programming-languages-frontend">
        <p class="programming-languages-subtitle">FrontEnd</p>
        <ul class="programming-languages-ul">
          <li class="programming-languages-li">
            <img class="programming-languages-logo" src="./images/icons/technologies/html.svg" alt="html">
            <p class="programming-languages-content-title">HTML</p>
            <p class="programming-languages-nivel">Avanzado</p>
          </li>
          <li class="programming-languages-li">
            <img class="programming-languages-logo" src="./images/icons/technologies/css.svg" alt="css">
            <p class="programming-languages-content-title">CSS</p>
            <p class="programming-languages-nivel">Avanzado</p>
          </li>
          <li class="programming-languages-li">
            <img class="programming-languages-logo" src="./images/icons/technologies/php.svg" alt="php">
            <p class="programming-languages-content-title">PHP</p>
            <p class="programming-languages-nivel">Intermedio</p>
          </li>
          <li class="programming-languages-li">
            <img class="programming-languages-logo" src="./images/icons/technologies/figma.svg" alt="figma">
            <p class="programming-languages-content-title">FIGMA</p>
            <p class="programming-languages-nivel">Intermedio</p>
          </li>
        </ul>
      </div>
      <div class="programming-languages-backend">
        <p class="programming-languages-subtitle">BackEnd</p>
        <ul class="programming-languages-ul">
          <li class="programming-languages-li">
            <img class="programming-languages-logo" src="./images/icons/technologies/sql.svg" alt="sql">
            <p class="programming-languages-content-title">SQL</p>
            <p class="programming-languages-nivel">Intermedio</p>
          </li>
        </ul>
      </div>
    </article>
    <article>
      Aprendiendo Nuevas Tecnologías
      <p>En mi tiempo libre, me gusta explorar nuevas tecnologías y estar al día con tendencias digitales.</p>
      <article>
        <h2>Educacion</h2>
      </article>
      <article>
        <h2>Experiencia Profecional</h2>
      </article>
      <article>
        <h2>Proyectos</h2>
      </article>
      <article>
        <h2>Contactame</h2>
      </article>
  </main>

  <footer class="footer">
    <p>@Copyright de ArcriS 2024, Todos los derechos reservados</p>
  </footer>

  <!-- Script -->
  <script src="./js/eclipse.js"></script>
  <script src="./js/script.js"></script>
  
</body>
</html>